<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Accounting Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("photo-1610465299993-e6675c9f9efa.jpeg");
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #007BFF;
            font-size: 18px;
            margin-top: 10px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            font-size: 16px;
            color: #555;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Accounting Courses</h1>
        <h2>Accounting Principles and Fundamentals:</h2>
        <ul>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiIwfGC3uGBAxWCYH0KHVcnC5gYABACGgJzZg&gclid=CjwKCAjw4P6oBhBsEiwAKYVkq86hO4i_GXVDNDasdjT-Sh-r4GdeuXtE8uLWcyO3Pg4t5lsQc07ptBoCbicQAvD_BwE&ohost=www.google.com&cid=CAESVuD2y0UxF0TIowhPp_bbeyt6n6i4M6cB4pRk4xTSjpK4ZyHqAALRX9-hQFTBJZEsEp42tDk2dzwsvKLfs50zcyqy-4JKEbQwU2IlliIn55Rokz2dbBcZ&sig=AOD64_1qMZ4TDdO1GnDPVkNtqauXAwrQjw&q&adurl&ved=2ahUKEwim3uqC3uGBAxXTamwGHfalAzgQ0Qx6BAgHEAE" target="_blank">Financial Accounting</a></li>
            <li><a href="https://www.classcentral.com/course/acctplanning-2752" target="_blank">Managerial Accounting</a></li>
            <li><a href="https://alison.com/course/diploma-in-cost-accounting" target="_blank">Cost Accounting</a></li>
            <li><a href="https://www.udemy.com/topic/accounting/free/" target="_blank">Accounting for Small Businesses</a></li>
        </ul>

        <h2>Financial Statements and Analysis:</h2>
        <ul>
            <li><a href="https://alison.com/course/financial-statement-analysis-for-decision-making" target="_blank">Financial Statement Analysis</a></li>
            <li><a href="https://corporatefinanceinstitute.com/course/learn-to-read-financial-statements-free-course/" target="_blank">Income Statement Analysis</a></li>
            <li><a href="https://corporatefinanceinstitute.com/course/learn-to-read-financial-statements-free-course/" target="_blank">Balance Sheet Analysis</a></li>
            <li><a href="https://www.edx.org/learn/cash-flow-analysis" target="_blank">Cash Flow Statement Analysis</a></li>
        </ul>

        <h2>Taxation Courses:</h2>
        <ul>
            <li><a href="https://iimskills.com/free-tax-accounting-courses-online/" target="_blank">Income Taxation</a></li>
            <li><a href="https://www.classcentral.com/tag/taxation" target="_blank">Corporate Taxation</a></li>
            <li><a href="https://www.classcentral.com/course/swayam-corporate-tax-planning-13966" target="_blank">Tax Planning and Strategies</a></li>
            <li><a href="https://www.classcentral.com/course/international-taxation-3286" target="_blank">International Taxation</a></li>
        </ul>

        <h2>Auditing and Assurance:</h2>
        <ul>
            <li><a href="https://www.shiksha.com/online-courses/free-audit-courses-certification-training-st577-tg1017" target="_blank">Auditing Principles and Practices</a></li>
            <li><a href="https://alison.com/tag/internal-audit" target="_blank">Internal Audit</a></li>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjgiar74OGBAxVIcSsKHQn2CTwYABAAGgJzZg&gclid=CjwKCAjw4P6oBhBsEiwAKYVkq0BLNrObCLPKAUY-axAaK9dKjxiZFUYH3Ftrfzm_K31HAbPjyb-toRoCL-QQAvD_BwE&ohost=www.google.com&cid=CAESVuD2Z5sXserf3tAgB-pbvLEe8NDaMsBteLlctrNiDXDe2-ioAV2GMtaPue0orBOh23tqdVDN7wclHsISH0dX0aFFgQs7pmsfj8r5A46z6aT3GtWgla0d&sig=AOD64_1Sf8XspKZX-DwAQjF17GpCZLmKNw&q&adurl&ved=2ahUKEwi9iKT74OGBAxW_bmwGHZ0TCXYQ0Qx6BAgIEAE" target="_blank">External Audit</a></li>
            <li><a href="https://www.oxfordhomestudy.com/courses/forensic-accounting-courses/forensic-accounting-courses-online-free" target="_blank">Forensic Accounting</a></li>
        </ul>

        <h2>Financial Management Courses:</h2>
        <ul>
            <li><a href="https://www.edx.org/learn/corporate-finance" target="_blank">Corporate Finance</a></li>
            <li><a href="https://www.udemy.com/course/investment-analysis-and-portfolio-management-g/" target="_blank">Investment Analysis</a></li>
            <li><a href="https://www.oxfordhomestudy.com/courses/risk-management-online-courses/free-online-risk-management-courses-with-certificates" target="_blank">Financial Risk Management</a></li>
            <li><a href="https://www.mygreatlearning.com/academy/learn-for-free/courses/capital-budgeting-techniques" target="_blank">Capital Budgeting</a></li>
        </ul>
    </div>
    <a href="index.html" style="color:dodgerblue"><button>HOME PAGE </button></a>
</body>
<style>
    button {
  background-color: #bdffa3;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 35%;
  opacity: 55px;
  position: static;
}

button:hover {
  opacity:1;
}
</style>
</html>