<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of IT Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("photo-1610465299993-e6675c9f9efa.jpeg");
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #007BFF;
            font-size: 18px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            font-size: 16px;
            color: #555;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IT Courses</h1>
        <h2>Web Development Courses:</h2>
        <ul>
            <li><a href="https://www.udemy.com/topic/front-end-web-development/free/" target="_blank">Front-End Web Development</a></li>
            <li><a href="https://www.coursera.org/learn/introduction-to-back-end-development" target="_blank">Back-End Web Development</a></li>
            <li><a href="https://www.coursera.org/courses?query=full%20stack%20web%20development" target="_blank">Full-Stack Web Development</a></li>
            <li><a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/" target="_blank">Responsive Web Design</a></li>
            <li><a href="https://www.udemy.com/topic/javascript/free/" target="_blank">JavaScript Development</a></li>
            <li><a href="https://www.udemy.com/topic/python/free/" target="_blank">Python Web Development</a></li>
            <li><a href="https://www.udemy.com/course/ruby-on-rails-a-beginners-guide-free/" target="_blank">Ruby on Rails Development</a></li>
        </ul>

        <h2>Programming and Software Development Courses:</h2>
        <ul>
            <li><a href="https://www.udemy.com/topic/python/free/" target="_blank">Python Programming</a></li>
            <li><a href="https://www.udemy.com/topic/java/free/" target="_blank">Java Programming</a></li>
            <li><a href="https://www.udemy.com/course/free-learn-c-tutorial-beginners/" target="_blank">C++ Programming</a></li>
            <li><a href="https://www.udemy.com/topic/android-development/free/" target="_blank">Mobile App Development (iOS and Android)</a></li>
            <li><a href="https://www.udemy.com/course/software-engineering-sen/" target="_blank">Software Engineering</a></li>
            <li><a href="https://www.coursera.org/specializations/data-structures-algorithms" target="_blank">Data Structures and Algorithms</a></li>
            <li><a href="https://www.udemy.com/topic/game-development/free/" target="_blank">Game Development</a></li>
        </ul>

        <h2>Database and SQL Courses:</h2>
        <ul>
            <li><a href="https://www.coursera.org/courses?query=database%20management" target="_blank">Database Management Systems</a></li>
            <li><a href="https://www.udemy.com/topic/sql/free/" target="_blank">SQL Fundamentals</a></li>
            <li><a href="https://www.coursera.org/courses?query=database%20design" target="_blank">Database Design</a></li>
            <li><a href="https://www.coursera.org/courses?query=nosql" target="_blank">NoSQL Databases</a></li>
        </ul>


        <h2>Cybersecurity Courses:</h2>
        <ul>
            <li><a href="https://www.udemy.com/topic/ethical-hacking/free/" target="_blank">Ethical Hacking</a></li>
            <li><a href="https://www.udemy.com/topic/cyber-security/free/" target="_blank">Cybersecurity Fundamentals</a></li>
            <li><a href="https://www.udemy.com/course/information-systems-security-professional-cissp/" target="_blank">Certified Information Systems Security Professional (CISSP)</a></li>
            <li><a href="https://www.coursera.org/courses?query=nosql" target="_blank">NoSQL Databases</a></li>
            <li><a href="https://www.udemy.com/topic/ethical-hacking/free/" target="_blank">Certified Ethical Hacker (CEH)</a></li>
        </ul>

        <h2>Networking Courses:</h2>
        <ul>
            <li><a href="https://www.udemy.com/course/comptia-network-certification-preview/" target="_blank">CompTIA Network</a></li>
            <li><a href="https://www.udemy.com/topic/cisco-ccna/free/" target="_blank">Cisco Certified Network Associate</a></li>
            <li><a href="https://www.udemy.com/topic/network-administration/" target="_blank">Network Administration</a></li>
            <li><a href="https://www.coursera.org/courses?query=nosql" target="_blank">NoSQL Databases</a></li>
            <li><a href="https://www.mygreatlearning.com/networking-courses/free-courses" target="_blank">Network Design and Architecture</a></li>
        </ul>
        <h3>IT Certifications:</h3>
         <ul>
            <li><a href="https://www.coursera.org/collections/comptia-for-beginners" target="_blank">CompTIA A+</a></li>
            <li><a href="https://alison.com/course/comptia-security-exam-syo-501" target="_blank">CompTIA Security+</a></li>
            <li><a href="https://www.udemy.com/course/comptia-linux/" target="_blank">CompTIA Linux+</a></li>
            <li><a href="https://learn.microsoft.com/en-us/training/courses/az-104t00" target="_blank">Microsoft Certified Azure Administrator</a></li>
            <li><a href="https://www.udemy.com/course/chrisbryantfreeccnpswitchvideobootcamp/" target="_blank">Cisco Certified Network Professional (CCNP)</a>
            <li><a href="https://www.udemy.com/topic/cisa/" target="_blank">Certified Information Systems Auditor (CISA)</a></li>
        </ul>
    </div>
    <a href="index.html" style="color:dodgerblue"><button>HOME PAGE </button></a>
</body>
<style>
    button {
  background-color: #bdffab;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 35%;
  opacity: 55px;
  position: static;
}

button:hover {
  opacity:1;
}
</style>
</html>