<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourseHub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "20231002_221220.png"
</head>
<body>
    <!--Start Header-->

    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
        <tr>
            <td>
                <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td>
                            
                            <font face="arial" color="#000000" size="5">
                                <span class="fa fa-user-circle" aria-hidden="true"></span>
                                CareerHub.com
                            </font>
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                          <a href="signin.html"><button><font face="arial" color="#ffffff" size="4"><i class="fa fa-fw fa-user"></i>Sign In</font></button></a>
                        </td>
                        <td>
                          <a href="new_register.html"><button><font face="arial" color="#ffffff" size="4"><i class="fa fa-fw fa-user"></i>Sign Up</font></button></a>
                      </td>
                        <td>
                            <div class="topnav">
                              <i class="fa fa-fw fa-search"></i><input type="text" placeholder="Search Here...">
                              </div>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Header-->
    <!--Start Home-->
    <div class="cir">
    <table id="home" border="0" width="100%" cellpadding="0" cellspacing="0" >
        <tr>
            <td>
                <table border="18" width="100%" cellpadding="60" cellspacing="0" align="center">
                    <tr>
                        <td align="margin-left" valign="middle">
                            
                            <h5>
                                <font face="arial" color="#ffffff" size="6">
                                    A PERFECT PLATFORM TO FIND A SUITABLE COURSE
                                </font>
                            </h5>
                        <BR>
                        <br>
                        <h1>
                            <font face="arial" color="#f3971b" size="7">CareerHUB</font><img src="20231002_221220.png" width="300" height="300" align="center" border="0">
                        </h1>
                        </td>
                    </tr>
                </table>
            </td>

        </tr></div>


    </table>
    <!--End Home-->
    <hr class="hr1">
    <main>
    <!--Start Services-->
    <div class="cor">
    <div class="achievements">
        <div class="work">
          <a href="cseit.html" target="_blank"><i class="fas fa-desktop"></i></a>
          <p class="work-heading">IT COURSES</p>
          <p class="work-text">"IT courses" typically refer to courses or educational programs related to Information Technology (IT).</p>
        </div>
        <div class="work">
          <a href="account.html" target="_blank"><i class="fas fa-money"></a></i>
          <p class="work-heading">ACCOUNTING COURSES</p>
          <p class="work-text">"Account courses" is not a specific term or phrase commonly used in the context of education or professional development.</p>
        </div>
        <div class="work">
          <a href="more.html" target="_blank"><i class="fas fa-info-circle"></i></a>
          <p class="work-heading">MORE...</p>
          <p class="work-text">Miscellaneous Courses...
            You can find different types of courses...
          </p>
        </div>
      </div>
    </div>
    </main>
    <footer class="footer">
        <div class="bottom-links">
          <div class="links">
            <span>More Info</span>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="#">Feedback</a>
          </div>
          
          <div class="links" >
            <span>Social Links</span>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
          <div>
            <img src="20231002_221220.png" width="300" height="300" align="margin-right" border="0">
          </div>
        </div>
      </footer>
</body>
<style>
    ::placeholder{
        color: rgb(0, 0, 0);
        size-adjust: 50%;
        border-radius: 40px;
    }
button{
    background-color: #080808;
    color: white;
    border-radius: 40px;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 55px;
    }
.hr1 {
    border: 10px solid #f3971b;
    margin-bottom: 0px;
    margin-top: 0px;
  }
.cor{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("abstract-fractal-design-wallpaper-preview.jpg");
  }
.cir{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("soft-gradient-solid-color-4k-yl.jpg");
  }
.achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 80px 80px;
    }

.achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

.achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #ffffff;
      border-radius: 50%;
      border: 2px solid #ffffff;
      padding: 12px;
    }

.achievements .work .work-heading {
      font-size: 20px;
      color: #ffffff;
      text-transform: uppercase;
      margin: 10px 0;
    }

.achievements .work .work-text {
      font-size: 15px;
      color: #8b8b8b;
      margin: 10px 0;
    }
.footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 10px 100px;
    }

.footer .copy {
      color: #fff;
    }

.bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

.bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

.bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

.bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
.topnav input[type=text] {
  
  border-color: #080808;
  border-radius: 40px;
  padding: 8px;
  border: 2px solid rgb(0, 0, 0);
  margin-top: 8px;
  margin-right: 6px;
  font-size: 17px;
}


</style>
