<!DOCTYPE html>
<html>
<head>
    <title>More Courses</title>
</head>
<body>
    <div class="container">
    
    <h1>Miscellaneous Courses</h1>
    <ul>
        <li><a href="http://rapidfireart.com/" target="blank" >Art History</a></li>
        <li><a href="https://feltmagnet.com/" target="blank" >Painting Techniques</a></li>
        <li><a href="https://conceptartempire.com/" target="blank" >Digital Illustration</a></li>
        <li><a href="https://stock.adobe.com/" target="blank" >Sculpture and 3D Art</a></li>
        <li><a href="https://www.imaginated.com/" target="blank" >Photography Basics</a></li>
    </ul>


    <ul>
        <li><a href="https://app.cybrary.it/" target="blank" >Web Development</a></li>
        <li><a href="https://www.mygreatlearning.com/" target="blank" >Database Management</a></li>
        <li><a href="https://www.1600avenue.com/" target="blank" >Network Security</a></li>
        <li><a href="https://cloud.google.com/"  target="blank" >Machine Learning and AI</a></li>
    </ul>
    

    <ul>
        <li><a href="https://www.mygreatlearning.com/" target="blank" >Financial Accounting</a></li>
        <li><a href="https://alison.com/" target="blank" >Auditing Principles</a></li>
        <li><a href="https://www.careers360.com/" target="blank" >Taxation and Tax Planning</a></li>
        <li><a href="https://www.oxfordhomestudy.com/" target="blank" >Forensic Accounting</a></li>
    </ul>
</div>
<a href="index.html" style="color:dodgerblue"><button>HOME PAGE </button></a>
</body>
<style>
    button {
  background-color: #bdffa3;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 35%;
  opacity: 55px;
  position: static;
}

button:hover {
  opacity:1;
}
body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("photo-1610465299993-e6675c9f9efa.jpeg");
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #007BFF;
            font-size: 18px;
            margin-top: 10px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            font-size: 16px;
            color: #555;
        }

        li {
            margin-bottom: 10px;
        }
        
</style>
</html>