<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1 style="text-align:left ;">Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr class="hr1">
          <hr class="hr2">
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Your Email Address" name="email" required>

          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Create An Username" name="username" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password (Password must be 8 letters or numbers or alphanumeric codes)" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

          <p>If you already have an account then click on...<a href="signin.html" style="color:dodgerblue">Login To Your Account </a>.</p>

          <p>Go To Home Page...<a href="index.html" style="color:dodgerblue">HOME PAGE </a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <a href="done.html"><button type="submit" class="signupbtn">Sign Up</button></a>
          </div>
        </div>
      </form>
      <style>
        * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

h1{
    display: flow-root;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.hr1 {
  border: 1px solid #f00000;
  margin-bottom: 5px;
}
.hr2 {
  border: 1px solid #0099ff;
  margin-bottom: 25px;
}
/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  border-radius: 40px;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 55px;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 15px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
      </style>
</body>
</html>